<!DOCTYPE html>
<html>
<head>
	<title>Online-Shopping Web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header id="home">
	<nav>
		<div class="logo">WISHERS</div>
		<div class="menu">
			<a href="#home">Home</a>
			<a href="#Variety">Variety</a>
			<a href="#man">women</a>
			<a href="#women">man</a>
			<a href="#">Shop</a>
		</div>
	</nav>

<div class="container">
	<div class="left">
		<img src="images/s1.png">
	</div>



	<div class="right">
		<h1>BEST FOOTWEAR</h1>
		<p>
			 We have best quality of shoes for man and womens.
		</p>
		<p>
			30% Discount!!!
		</p>
		<button>Shop</button><br>
		<img src="images/icon.png">
	</div>
</div>
</header>
<section id="Variety">
	<h1>Variety</h1>
	<div class="wrapper">
	<div class="box1">
		<img src="images/s1.png">
		<div class="price">Price: $110</div>
	</div>
		<div>
		<img src="images/s2.jpg">
		<div class="price">Price: $125</div>
	</div>
		<div>
		<img src="images/s3.jpg">
		<div class="price">Price: $100</div>
	</div>
		<div>
		<img src="images/s4.jpg">
		<div class="price">Price: $100</div>
	</div>
		<div>
		<img src="images/s1.png">
		<div class="price">Price: $110</div>
	</div>
</div>
</section>


<section id="man">
	<div class="man-row">
		<div class="man-box">
			<img src="images/s5.jpg">
				<h2>BISHOW<br>$130</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/s2.jpg">
				<h2>WARMUM<br>$125</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/s5.jpg">
				<h2>BISHOW<br>$130</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/s2.jpg">
				<h2>WARMUN<br>$125</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/s5.jpg">
				<h2>BISHOW<br>$130</h2>
			<h3>Add to cart </h3>
		</div>
	</div>
</section>









<section id="women">

	<div class="man-row">
		<div class="man-box">
			<img src="images/s1.png">
				<h2>SHADOW<br>$110</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/s1.png">
				<h2>SHADOW<br>$110</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/s1.png">
				<h2>SHADOW<br>$110</h2>
			<h3>Add to cart </h3>
		</div>
		<div class="man-box">
			<img src="images/s1.png">
				<h2>SHADOW<br>$110</h2>
			<h3>Add to cart </h3>
		</div>
	</div>
</section>




<section id="footer">
	<h2>Developed by Vishal Sharma</h2>
	<img src="images/icon.png">
</section>
















</body>
</html>